# MyRPC

Consumer/: pom.xml
Consumer/src/main/java/com/shawee/: Consumer.java
Provider/: pom.xml
Provider/src/main/java/com/shawee/: Provider.java
Provider/src/main/java/com/shawee/impl/: HelloServiceImpl.java
ProviderCommon/: pom.xml
ProviderCommon/src/main/java/com/shawee/: HelloService.java
RPC/: pom.xml
RPC/src/main/java/com/shawee/common/: Invocation.java  URL.java
RPC/src/main/java/com/shawee/loadbalance/: LoadBalance.java
RPC/src/main/java/com/shawee/protocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
RPC/src/main/java/com/shawee/proxy/: ProxyFactory.java
RPC/src/main/java/com/shawee/register/: LocalRegister.java  MapRemoteRegister.java
